REACT_APP_VERSION=$npm_package_version
REACT_APP_FIREBASE_APIKEY='replace_me'
REACT_APP_FIREBASE_AUTHDOMAIN='replace_me'
REACT_APP_FIREBASE_PROJECTID='replace_me'
REACT_APP_FIREBASE_STORAGEBUCKET='replace_me'
REACT_APP_FIREBASE_MESSAGINGSENDERID='replace_me'
REACT_APP_FIREBASE_APPID='replace_me'
