AUTH_SECRET=xxx # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_TRUST_HOST=true

AUTH_GITHUB_ID=AUTH_GITHUB_ID
AUTH_GITHUB_SECRET=AUTH_GITHUB_SECRET

AUTH_GITLAB_ID=AUTH_GITLAB_ID
AUTH_GITLAB_SECRET=AUTH_GITLAB_SECRET

AUTH_GOOGLE_ID=AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB_NAME=teemo_db
MONGO_USER_NAME=teemo
MONGO_USER_PASSWORD=teemo

MONGODB_URI=mongodb://teemo:teemo@127.0.0.1:27017/teemo_db