AUTH_SECRET=xxx # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_TRUST_HOST=true
# AUTH_URL=http://localhost:3000/api/auth

AUTH_GITHUB_ID=AUTH_GITHUB_ID
AUTH_GITHUB_SECRET=AUTH_GITHUB_SECRET

AUTH_GITLAB_ID=AUTH_GITLAB_ID
AUTH_GITLAB_SECRET=AUTH_GITLAB_SECRET

AUTH_GOOGLE_ID=AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET

MONGODB_URI=mongodb://teemo:teemo@mongo-server:27017/teemo_db